.approval-title{
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    p{
       font-size: 1rem;
       font-weight: 200;
    }
    h3{
        color: #05639e;
        font-size: 1.4rem;
        margin-bottom: 5px;
        margin-top: 0.6rem
    }
}
mat-grid-tile {
    padding: 10px;
    box-sizing: border-box;
}
.tile-content{
    width: 100%;
    height: 100%;
    h5{
        text-align: center;
        font-size: 1.1rem;
        color: #363636;
        font-weight: 400;
        margin-left: -10px;
    }
}
mat-card {
    width: 86%;
    height: 65%;
    margin: 1rem 0.5rem;
    position: relative;
    background: #f9f9f9;
    border-radius: 1rem;
    mat-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 3rem;
        translate: -50% -50%;
        height: 50%;
        width: 50%;
        &::before{
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            position: absolute;
        }
    }
}
